Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="FontSizeSmall">12</sys:Double>
    <sys:Double x:Key="FontSize">14</sys:Double>
    <sys:Double x:Key="FontSizeLarge">15</sys:Double>
    <sys:Double x:Key="FontSizeLarger">20</sys:Double>
    <sys:Double x:Key="FontSizeLargest">29</sys:Double>
    <sys:Double x:Key="FontSizeBig">35</sys:Double>
    <FontFamily x:Key="FontFamily">Segoe UI</FontFamily>
    <FontFamily x:Key="IconFont">Segoe MDL2 Assets</FontFamily>
    <FontFamily x:Key="SymbolFont">seguisym.ttf#Segoe UI Symbol</FontFamily>
    <Thickness x:Key="PopupBorderThickness">2</Thickness>
    <Thickness x:Key="ControlBorderThickness">1</Thickness>
    <sys:Double x:Key="EllipseBorderThickness">2</sys:Double>
    <CornerRadius x:Key="MainMenuCornerRadius">3</CornerRadius>
    <CornerRadius x:Key="TrayMenuCornerRadius">3</CornerRadius>
    <CornerRadius x:Key="TooltipCornerRadius">3</CornerRadius>
    <CornerRadius x:Key="ControlCornerRadius">3</CornerRadius>
    <CornerRadius x:Key="GridCornerRadius">5</CornerRadius>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="GreyColor">#313234</Color>
    <Color x:Key="TextColor">#f2f2f2</Color>
    <Color x:Key="TextColorDarker">#cccccc</Color>
    <Color x:Key="TextColorDark">#FF000000</Color>
    <Color x:Key="MainColor">#1b1c1e</Color>
    <Color x:Key="MainColorDark">#171717</Color>
    <Color x:Key="HoverColor">#FFFF7D00</Color>
    <Color x:Key="GlyphColor">#FFFFFFFF</Color>
    <Color x:Key="HighlightGlyphColor">#FFFF7D00</Color>
    <Color x:Key="PopupBackgroundColor">#1b1c1e</Color>
    <Color x:Key="PopupBorderColor">#1b1c1e</Color>
    <Color x:Key="BackgroundToneColor">#1b1c1e</Color>
    <Color x:Key="GridItemBackgroundColor">#1b1c1e</Color>
    <Color x:Key="PanelSeparatorColor">#FF000000</Color>
    <Color x:Key="NormalColor">#FF292A2D</Color>
    <Color x:Key="GridDetailsColor">#FF000000</Color>
    <Color x:Key="ScrollBarColor">#FFFF7D00</Color>
    <Color x:Key="ScrollColor">#FFDBDBDB</Color>
    <Color x:Key="PlayColor">#FFA4A4A4</Color>

           
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDarker" Color="{DynamicResource TextColorDarker}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="NormalBrush" Color="{DynamicResource NormalColor}" />
    <SolidColorBrush x:Key="NormalBrushDark" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="{DynamicResource GreyColor}" />
    <SolidColorBrush x:Key="HoverBrush" Color="{DynamicResource HoverColor}" />
    <SolidColorBrush x:Key="HighlightGlyph" Color="{DynamicResource HighlightGlyphColor}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="HighlightGlyphBrush" Color="{DynamicResource HighlightGlyphColor}" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{DynamicResource PopupBorderColor}" />
    <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="{DynamicResource PanelSeparatorColor}" Opacity="0.7" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{DynamicResource GreyColor}" />
    <SolidColorBrush x:Key="GridItemBackgroundBrush" Color="{DynamicResource GridItemBackgroundColor}" />
    <SolidColorBrush x:Key="PanelSeparatorBrush" Color="{DynamicResource PanelSeparatorColor}" Opacity="0.3" />
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="{DynamicResource MainColor}" />
    <SolidColorBrush x:Key="GridDetailsBrush" Color="{DynamicResource GridDetailsColor}" Opacity="0.4" />
    <SolidColorBrush x:Key="ScrollBarBrush" Color="{DynamicResource ScrollBarColor}" />
    <SolidColorBrush x:Key="ScrollColorBrush" Color="{DynamicResource ScrollColor}" Opacity="0.16" />
    <SolidColorBrush x:Key="PlayColorBrush" Color="{DynamicResource PlayColor}" Opacity="0.5" />

    <SolidColorBrush x:Key="PositiveRatingBrush" Color="#78ffa0" />
    <SolidColorBrush x:Key="NegativeRatingBrush" Color="#ff6b6b" />
    <SolidColorBrush x:Key="MixedRatingBrush" Color="#fffca1" />

    <SolidColorBrush x:Key="WarningBrush" Color="#ff6b6b" />

    <SolidColorBrush x:Key="ExpanderBackgroundBrush" Color="#FF222222" Opacity="0.5" />

    <sys:Double x:Key="ControlCornerRadiusDouble">0</sys:Double>
    <!--GridSizeSettings-->
    
    <GridLength x:Key="GridDetailsSize">790*</GridLength>

    <LinearGradientBrush x:Key="WindowBackgourndBrush" StartPoint="0.5,-0.2" EndPoint="0.4,1" >
        <GradientStop Color="{DynamicResource MainColor}" Offset="0"/>
        <GradientStop Color="{DynamicResource MainColorDark}" Offset="0.4"/>
    </LinearGradientBrush>

</ResourceDictionary>