Views/GridViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">



    <Style x:Key="ScrollView" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0" Grid.Row="0"
                                                Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}" />
                            <Rectangle Grid.Column="1" Grid.Row="1" Fill="{DynamicResource ControlBackgroundBrush}" />
                            <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="0" Grid.Row="1"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Minimum="0" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal"
                                   AutomationProperties.AutomationId="HorizontalScrollBar" />
                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Grid.Row="0"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Minimum="0" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical"
                                   AutomationProperties.AutomationId="VerticalScrollBar" Padding="0" Margin="-3.5,0.4,0,0.1" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_VerticalScrollBar" Property="Visibility" Value="Visible">
                            <Setter Property="IsTabStop" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GlyphLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="FontFamily" Value="{DynamicResource SymbolFont}"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
    </Style>

    <Style x:Key="ContextButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="{DynamicResource PlayColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid">
                        <Border x:Name="DefaultBorder" Cursor="Hand" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"  Background="{TemplateBinding Background}"
                                Opacity="1" CornerRadius="0"/>
                        <ContentPresenter Cursor="Hand" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,0,5" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True" />
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="DefaultBorder" />
                            <Setter Property="Opacity" TargetName="Grid" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="Background" Value="{DynamicResource ContextButtonBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ContextBorderBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type GridViewGameOverview}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewGameOverview}">
                    <Grid Width="Auto" Height="Auto" Margin="0,0,0,30" UseLayoutRounding="True" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Padding="0"
                            d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}" Margin="0" Height="Auto" BorderThickness="0">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderThickness" Value="1,0,0,0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Settings GridViewDetailsPosition}" Value="Left">
                                            <Setter Property="BorderThickness" Value="0,0,1,0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                            <Setter Property="BorderThickness" Value="0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid MinHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualHeight}" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Top" UseLayoutRounding="True"  RenderOptions.BitmapScalingMode="Fant" Opacity="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PanelSeparatorBrush}"
                                    Content="&#x2573;" FontFamily="{DynamicResource SymbolFont}"
                                    Style="{DynamicResource SimpleButton}"
                                    Command="{MainViewModel CloseGameSideBarCommand}"
                                    Margin="25,25,0,0" FontSize="{DynamicResource FontSizeLarge}" FontWeight="Bold" BorderBrush="Transparent" Padding="10,5,10,8" >
                                </Button>

                                <DockPanel Width="Auto" Margin="0">


                                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" VerticalAlignment="Stretch" DockPanel.Dock="Top" Margin="0" Width="Auto">



                                        <TextBlock Text="{DynamicResource LOCErrorNoGameSelected}" 
                                   Margin="0,5,0,0" DockPanel.Dock="Top"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="2" ShadowDepth="1"/>
                                            </TextBlock.Effect>
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <Trigger Property="DataContext" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <Grid Grid.Row="0"  Height="{Settings CalculatedGameDetailsIndentation}" Width="Auto" Background="#00191919" VerticalAlignment="Center" Margin="0" DockPanel.Dock="Top" OpacityMask="{x:Null}" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.375">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                                                <Button Grid.Column="1" Grid.Row="1" x:Name="PART_ButtonSource" TextOptions.TextRenderingMode="Aliased"  Style="{DynamicResource SimpleButton}" ToolTip="{DynamicResource LOCSourceLabel}" Margin="0" Width="Auto" FontFamily="Trebuchet MS" Foreground="{DynamicResource TextBrush}" Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" ClipToBounds="False" Padding="10,14,10,0" FontStyle="Italic" >
                                                    <Button.Effect>
                                                        <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                                                    </Button.Effect>
                                                </Button>
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                                                    <Image Name="PART_ImageIcon" MaxHeight="100" MaxWidth="200" Stretch="Uniform"                                                     
                                                                                    VerticalAlignment="Stretch" RenderOptions.BitmapScalingMode="Fant" Margin="0,5,0,0" />
                                                </Grid>
                                                <TextBlock  Grid.Column="1" Grid.Row="1" Text="{Binding Game.DisplayName}" FontSize="{DynamicResource FontSizeBig}" RenderOptions.EdgeMode="Aliased"
                                                       TextWrapping="Wrap" Foreground="{DynamicResource TextBrush}" Height="Auto" Width="Auto" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,10" HorizontalAlignment="Center" Padding="0">
                                                    <TextBlock.Effect>
                                                        <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                                                    </TextBlock.Effect>
                                                </TextBlock>
                                                <Grid Margin="0" Height="35" VerticalAlignment="Center" Width="260" Grid.Column="1" HorizontalAlignment="Stretch">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="45" MaxWidth="50"  />
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto" MaxWidth="50" MinWidth="45" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>


                                                    <Button x:Name="PART_ButtonPlayAction" Style="{DynamicResource PlayButton}" Width="115" Height="40" Cursor="Hand" Grid.Column="1" Margin="0,0,0,0" Grid.RowSpan="3" UseLayoutRounding="True" Visibility="Visible" HorizontalAlignment="Center" Panel.ZIndex="-8" >

                                                    </Button>
                                                    <Button x:Name="PART_ButtonContextAction" Style="{DynamicResource ContextButton}" Width="115" Height="40" Grid.Column="1" Margin="0,0,0,0" Grid.RowSpan="3" UseLayoutRounding="True" Visibility="Visible" HorizontalAlignment="Center"  >

                                                    </Button>
                                                </Grid>
                                                <Button x:Name="PART_ButtonMoreActions" Focusable="False" Style="{DynamicResource PropertyItemButton}"
                                            Height="Auto" Grid.Column="1" Width="Auto" Grid.RowSpan="3" FontFamily="{DynamicResource SymbolFont}" Content="&#xE10C;" VerticalAlignment="Center" Margin="0,10,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="{DynamicResource FontSizeLarger}" >
                                                    <Button.Effect>
                                                        <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
                                                    </Button.Effect>
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Row="1" Height="Auto" Width="Auto" Visibility="Visible" VerticalAlignment="Stretch" Background="{x:Null}" Margin="45,45,50,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Grid MinWidth="{DynamicResource GameOverviewSide}" Grid.Column="0"/>
                                            <Grid MinWidth="{DynamicResource GameOverviewSide}" Grid.Column="3"/>
                                            <Grid MinHeight="{DynamicResource GameOverviewBottom}" Grid.Row="1"/>

                                            <Grid Grid.Column="1" Grid.RowSpan="1" Margin="0,0,15,0" MinWidth="180">
                                                <Border BorderThickness="0" VerticalAlignment="Stretch" Width="Auto" CornerRadius="0" Padding="0" Margin="0,0,1,0" Background="{DynamicResource GridDetailsBrush}" Grid.ColumnSpan="2"/>
                                                <StackPanel HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Top" Width="Auto" Background="Transparent" Margin="0,20,0,0" Grid.ColumnSpan="2"  >
                                                    <StackPanel Margin="25,0,0,15">
                                                        <TextBlock Text="Overview" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeLarger}"
                                                                TextWrapping="Wrap" Foreground="{DynamicResource ScrollBarBrush}" Margin="0,8,0,0" Height="Auto" HorizontalAlignment="Left" Width="Auto" FontWeight="Thin"  FontStretch="Normal"/>
                                                        <Button x:Name="PART_ButtonEditGame" Margin="0,8,0,0" 
                                                FontFamily="{DynamicResource FontFamily}" Content="Edit" FontSize="{DynamicResource FontSizeLarger}" HorizontalAlignment="Left" FontWeight="Light">
                                                            <Button.Style>
                                                                <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="true">
                                                                            <Setter Property="Foreground" Value="{DynamicResource ScrollBarBrush}" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                        <StackPanel Tag="{DynamicResource Sc_EnableIntegrationInCustomTheme}">
                                                            <StackPanel.Style>
                                                                <Style>
                                                                    <Setter Property="Control.Visibility" Value="Collapsed" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                            <Setter Property="Control.Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </StackPanel.Style>
                                                            <Button Name="PART_ScCustomButton" Margin="0,8,0,0" FontFamily="{DynamicResource FontFamily}" Content="Achievements" FontSize="{DynamicResource FontSizeLarger}" HorizontalAlignment="Left" FontWeight="Light">
                                                                <Button.Style>
                                                                    <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}">
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                                <Setter Property="Foreground" Value="{DynamicResource ScrollBarBrush}" />
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Button.Style>
                                                            </Button>
                                                        </StackPanel>
                                                        <StackPanel Tag="{DynamicResource Htlb_EnableIntegrationInCustomTheme}">
                                                            <StackPanel.Style>
                                                                <Style>
                                                                    <Setter Property="Control.Visibility" Value="Collapsed" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                            <Setter Property="Control.Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </StackPanel.Style>
                                                            <Button Name="PART_HltbCustomButton" Margin="0,8,0,0" FontFamily="{DynamicResource FontFamily}" Content="HowLongToBeat" FontSize="{DynamicResource FontSizeLarger}" HorizontalAlignment="Left" FontWeight="Light">
                                                                <Button.Style>
                                                                    <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}">
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                                <Setter Property="Foreground" Value="{DynamicResource ScrollBarBrush}" />
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Button.Style>
                                                            </Button>
                                                        </StackPanel>
                                                        <Button Name="PART_SsvCustomButton" Margin="0,8,0,0" FontFamily="{DynamicResource FontFamily}" Content="Screenshots" FontSize="{DynamicResource FontSizeLarger}" HorizontalAlignment="Left" FontWeight="Light">
                                                            <Button.Style>
                                                                <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="true">
                                                                            <Setter Property="Foreground" Value="{DynamicResource ScrollBarBrush}" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>

                                            <Grid Grid.Column="2" Background="{DynamicResource GridDetailsBrush}">
                                                <ScrollViewer  VerticalAlignment="Stretch" Width="Auto" Margin="0,0,-12,0" Foreground="{DynamicResource ScrollColorBrush}" Padding="0" Style="{StaticResource ScrollView}" >
                                                    <StackPanel HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" Width="Auto" VerticalAlignment="Stretch" >
                                                        <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" Width="Auto" VerticalAlignment="Stretch">
                                                            <Grid Height="Auto" Width="Auto" Background="Transparent" Margin="0" >
                                                                <Border BorderThickness="0" Width="Auto" CornerRadius="0" Padding="0" Margin="0" Background="Transparent" />
                                                                <StackPanel HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Center"  Background="Transparent" Margin="25,30,0,28" >
                                                                    <StackPanel Orientation="Horizontal" Margin="0" DockPanel.Dock="Left">
                                                                        <Image x:Name="PART_ImageCover" VerticalAlignment="Top"  Stretch="Fill" Width="100"
                                                                    RenderOptions.BitmapScalingMode="Fant" Margin="0" HorizontalAlignment="Left" >
                                                                        </Image>
                                                                        <GridEx ColumnCount="3" RowCount="5" AutoLayoutColumns="3" Margin="20,5,0,0" HorizontalAlignment="Left" MinWidth="500">

                                                                            <TextBlock Text="&#xE121;" FontFamily="{DynamicResource IconFont}" FontSize="{DynamicResource FontSizeLarge}" Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>
                                                                            <Label x:Name="PART_ElemPlayTime" Content="Time Played:" VerticalAlignment="Center" Width="Auto" Margin="8,0,0,5" Height="Auto" Foreground="White" FontSize="{DynamicResource FontSize}" FontFamily="Trebuchet MS" HorizontalAlignment="Left" FontWeight="Normal" Padding="0" Grid.IsSharedSizeScope="True" />
                                                                            <TextBlock x:Name= "PART_TextPlayTime" Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Bottom"  />


                                                                            <TextBlock Text="&#x1F4C5;" FontFamily="{DynamicResource SymbolFont}" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,2" Margin="0,0,0,5"/>
                                                                            <Label x:Name="PART_ElemLastPlayed" Content="Last Played:" VerticalAlignment="Center" Width="Auto" Margin="8,0,0,5" Height="Auto" Foreground="White" FontSize="{DynamicResource FontSize}" FontFamily="Trebuchet MS" HorizontalAlignment="Left" FontWeight="Normal" />
                                                                            <TextBlock x:Name= "PART_TextLastActivity" Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Center"  />


                                                                            <TextBlock Text="&#x2705;" FontFamily="{DynamicResource SymbolFont}" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>
                                                                            <Label x:Name="PART_ElemCompletionStatus" Content="Game Status" VerticalAlignment="Center" Width="Auto" Margin="8,0,0,5" Height="Auto" Foreground="White" FontSize="{DynamicResource FontSize}" FontFamily="Trebuchet MS" HorizontalAlignment="Left" FontWeight="Normal" />
                                                                            <TextBlock x:Name= "PART_TextCompletionStatus" Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Center"  />


                                                                            <TextBlock Text="&#x1F3AE;" FontFamily="{DynamicResource SymbolFont}" FontSize="{DynamicResource FontSizeLarge}" Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,2" Margin="0,0,0,5"/>
                                                                            <Label x:Name="PART_ElemPlatform" Content="{DynamicResource LOCPlatformTitle}" VerticalAlignment="Center" Width="Auto" Margin="8,0,0,5" Height="Auto" Foreground="White" FontSize="{DynamicResource FontSize}" FontFamily="Trebuchet MS" HorizontalAlignment="Left" FontWeight="Normal" Padding="5" />
                                                                            <Button x:Name="PART_ButtonPlatform" Style="{DynamicResource PropertyItemButton}" Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Center"  />


                                                                            <Label Name="PART_ElemCommunityScore" Content="&#xE125;" ToolTip="{DynamicResource LOCCommunityScore}" Padding="0" FontFamily="{DynamicResource SymbolFont}" Margin="1,0,0,0" FontSize="{DynamicResource FontSize}" HorizontalContentAlignment="Right"/>
                                                                            <ProgressBar Name="CommunityProgress" Height="2" Value="{Binding ElementName=PART_TextCommunityScore, Path=Text}" BorderThickness="0" Minimum="0" Maximum="100" MinWidth="75" Margin="1,0,0,0" HorizontalAlignment="Center" Foreground="{DynamicResource ScrollBarBrush}" Background="{DynamicResource GlyphBrush}" Padding="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                                                            <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center"
                                                                              Margin="0" Padding="0,0,0,2" Foreground="{DynamicResource ScrollBarBrush}" HorizontalAlignment="Left" FontSize="{DynamicResource FontSize}"/>

                                                                        </GridEx>

                                                                    </StackPanel>
                                                                    <StackPanel x:Name="PART_ElemDescription" Margin="0" Background="Transparent" VerticalAlignment="Stretch">
                                                                        <StackPanel Margin="0,16,0,0" Background="Transparent">
                                                                            <TextBlock Text="{DynamicResource LOCGameDescriptionTitle}" Margin="4,15,15,5"
                                                                     Style="{DynamicResource BaseTextBlockStyle}" HorizontalAlignment="Left" FontSize="{DynamicResource FontSizeLarge}" FontWeight="Bold" FontFamily="Trebuchet MS" />

                                                                            <HtmlTextView x:Name="PART_HtmlDescription"
                                            Margin="4,5,15,20"
                                            HtmlFontSize="{DynamicResource FontSize}"
                                            HtmlFontFamily="{DynamicResource FontFamily}"
                                            HtmlForeground="{DynamicResource TextColorDarker}"
                                            LinkForeground="{DynamicResource GlyphColor}"                                      
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                                                                            <StackPanel>
                                                                                <GridEx HorizontalAlignment="Left" Margin="0"
                                                ColumnCount="3" RowCount="12" AutoLayoutColumns="3">
                                                                                    <GridEx.Resources>
                                                                                        <Style TargetType="ItemsControl">
                                                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                                                            <Setter Property="Margin" Value="10,0,0,10" />
                                                                                        </Style>
                                                                                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                                                            <Setter Property="Margin" Value="0,0,10,10" />
                                                                                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}"/>
                                                                                            <Setter Property="FontSize" Value="{DynamicResource FontSizeLarger}" />
                                                                                            <Setter Property="FontFamily" Value="{DynamicResource SymbolFont}"/>
                                                                                        </Style>
                                                                                        <Style TargetType="Border">
                                                                                            <Setter Property="BorderBrush" Value="{DynamicResource HoverBorderBrush}"/>
                                                                                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                                                                            <Setter Property="Margin" Value="-1,5,0,5"/>
                                                                                        </Style>
                                                                                        <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" >
                                                                                            <Setter Property="Margin" Value="10,0,0,10" />
                                                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                                                        </Style>
                                                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" >
                                                                                            <Setter Property="Margin" Value="10,0,0,10" />
                                                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                                                        </Style>
                                                                                    </GridEx.Resources>
                                                                                    <Label Name="PART_ElemReleaseDate" Content="&#xEC45;" ToolTip="{DynamicResource LOCGameReleaseDateTitle}" FontFamily="{DynamicResource FontIcoFont}"/>
                                                                                    <TextBlock Text="{DynamicResource LOCGameReleaseDateTitle}" />
                                                                                    <Button Name="PART_ButtonReleaseDate"/>

                                                                                    <Label Name="PART_ElemSeries" Content="&#xE158;" ToolTip="{DynamicResource LOCSeriesLabel}"/>
                                                                                    <TextBlock Text="{DynamicResource LOCSeriesLabel}"/>
                                                                                    <Button Name="PART_ButtonSeries"/>

                                                                                    <Label Name="PART_ElemDevelopers" Content="&#xE144;" ToolTip="{DynamicResource LOCDeveloperLabel}"/>
                                                                                    <TextBlock Text="{DynamicResource LOCDeveloperLabel}"/>
                                                                                    <ItemsControl Name="PART_ItemsDevelopers" />

                                                                                    <Label Name="PART_ElemPublishers" Content="&#x1F454;" ToolTip="{DynamicResource LOCPublisherLabel}"/>
                                                                                    <TextBlock Text="{DynamicResource LOCPublisherLabel}"/>
                                                                                    <ItemsControl Name="PART_ItemsPublishers" />

                                                                                    <Label Name="PART_ElemAgeRating" Content="&#x26D4;" ToolTip="{DynamicResource LOCAgeRatingLabel}"/>
                                                                                    <TextBlock Text="{DynamicResource LOCAgeRatingLabel}"/>
                                                                                    <Button Name="PART_ButtonAgeRating" />

                                                                                    <Label Name="PART_ElemRegion" Content="&#xE128;" ToolTip="{DynamicResource LOCRegionLabel}"/>
                                                                                    <TextBlock Text="{DynamicResource LOCRegionLabel}"/>
                                                                                    <Button Name="PART_ButtonRegion"/>

                                                                                    <Label Name="PART_ElemCriticScore" Content="&#xE136;" ToolTip="{DynamicResource LOCCriticScore}"/>
                                                                                    <ProgressBar Name="CriticProgress" Height="2" Value="{Binding ElementName=PART_TextCriticScore, Path=Text}" BorderThickness="0" Minimum="0" Maximum="100" MinWidth="100" Margin="0,0,0,7" HorizontalAlignment="Center" Foreground="{DynamicResource ScrollBarBrush}" Background="{DynamicResource GlyphBrush}" Padding="0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                                                                    <TextBlock x:Name="PART_TextCriticScore" VerticalAlignment="Center"
                                                                                               Style="{DynamicResource TextBlockGameScore}" Margin="10,0,0,10"/>




                                                                                    <Label Name="PART_ElemGenres" Content="&#x1F3AD;" ToolTip="{DynamicResource LOCGenreLabel}"/>
                                                                                    <TextBlock Text="{DynamicResource LOCGenreLabel}"/>
                                                                                    <ItemsControl Name="PART_ItemsGenres"/>


                                                                                    <Label Name="PART_ElemTags" Content="&#xE1CB;" ToolTip="{DynamicResource LOCTagsLabel}"/>
                                                                                    <TextBlock Text="{DynamicResource LOCTagsLabel}"/>
                                                                                    <ItemsControl Name="PART_ItemsTags"/>


                                                                                    <Label Name="PART_ElemFeatures" Content="&#xE133;" ToolTip="{DynamicResource LOCFeaturesLabel}"/>
                                                                                    <TextBlock Text="{DynamicResource LOCFeaturesLabel}"/>
                                                                                    <ItemsControl Name="PART_ItemsFeatures"/>
                                                                                </GridEx>
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </Grid>

                                                        </Grid>
                                                    </StackPanel>
                                                </ScrollViewer>
                                            </Grid>
                                        </Grid>
                                    </DockPanel>

                                </DockPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <ContentPresenter RecognizesAccessKey="True"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Border}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}"
                        CornerRadius="{DynamicResource ControlCornerRadius}" Style="{DynamicResource HighlightBorder}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" TargetName="Border" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>