Views/GridViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">



    <Style x:Key="ScrollView" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0" Grid.Row="0"
                                                Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}" />
                            <Rectangle Grid.Column="1" Grid.Row="1" Fill="{DynamicResource ControlBackgroundBrush}" />
                            <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="0" Grid.Row="1"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Minimum="0" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal"
                                   AutomationProperties.AutomationId="HorizontalScrollBar" />
                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Grid.Row="0"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Minimum="0" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical"
                                   AutomationProperties.AutomationId="VerticalScrollBar" Padding="0" Margin="-3,0.5,0,0.5" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_VerticalScrollBar" Property="Visibility" Value="Visible">
                            <Setter Property="IsTabStop" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type GridViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewGameOverview}">
                    <Grid Height="Auto" Width="Auto" Margin="0,0,0,30" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="Fant">
                        <Border Padding="0"
                            d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}" Margin="0" Height="Auto" BorderThickness="0">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderThickness" Value="1,0,0,0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Settings GridViewDetailsPosition}" Value="Left">
                                            <Setter Property="BorderThickness" Value="0,0,1,0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                            <Setter Property="BorderThickness" Value="0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Margin="0,0,0,-1" VerticalAlignment="Stretch" UseLayoutRounding="True">

                                <Grid DockPanel.Dock="Bottom" >

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PanelSeparatorBrush}"
                                    Content="&#x2573;" FontFamily="{DynamicResource SymbolFont}"
                                    Style="{DynamicResource SimpleButton}"
                                    Command="{MainViewModel CloseGameSideBarCommand}"
                                    Margin="25,25,0,0" FontSize="{DynamicResource FontSizeLarge}" FontWeight="Bold" BorderBrush="Transparent" Padding="10,5,10,8" >
                                </Button>

                                <DockPanel Width="Auto" Margin="0" >

                                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0" Width="Auto">

                                        <TextBlock Text="{DynamicResource LOCErrorNoGameSelected}" 
                                   Margin="0,0,0,0" DockPanel.Dock="Top"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <Trigger Property="DataContext" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Grid Height="{Settings CalculatedGameDetailsIndentation}" Width="Auto" Background="#00191919" VerticalAlignment="Center" Margin="0" DockPanel.Dock="Top" OpacityMask="{x:Null}" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.375">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="18*" />
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                                                <Button Grid.Column="1" Grid.Row="1" x:Name="PART_ButtonSource" TextOptions.TextRenderingMode="Aliased"  Style="{DynamicResource SimpleButton}" ToolTip="{DynamicResource LOCSourceLabel}" Margin="0" Width="Auto" FontFamily="Trebuchet MS" Foreground="{DynamicResource TextBrush}" Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" ClipToBounds="False" Padding="10,14,10,0" FontStyle="Italic" >
                                                    <Button.Effect>
                                                        <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                                                    </Button.Effect>
                                                </Button>

                                                <TextBlock  Grid.Column="1" Grid.Row="1" Text="{Binding Game.DisplayName}" FontSize="{DynamicResource FontSizeBig}" RenderOptions.EdgeMode="Aliased"
                                                       TextWrapping="Wrap" Foreground="{DynamicResource TextBrush}" Height="Auto" Width="Auto" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,10" HorizontalAlignment="Center" Padding="0">
                                                    <TextBlock.Effect>
                                                        <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                                                    </TextBlock.Effect>
                                                </TextBlock>
                                                <Grid Margin="0" Height="35" VerticalAlignment="Center" Width="260" Grid.Column="1" HorizontalAlignment="Stretch">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="45" MaxWidth="50"  />
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto" MaxWidth="50" MinWidth="45" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>


                                                    <Button x:Name="PART_ButtonPlayAction" Style="{DynamicResource PlayButton}" Width="115" Cursor="Hand" Grid.Column="1" Margin="0,0,0,0" Grid.RowSpan="3" UseLayoutRounding="True" Visibility="Visible" HorizontalAlignment="Center" Panel.ZIndex="-8" Height="33"  >

                                                    </Button>
                                                    <Button x:Name="PART_ButtonContextAction" Style="{DynamicResource ContextButton}" Width="115" Height="33" Grid.Column="1" Margin="0,0,0,0" Grid.RowSpan="3" UseLayoutRounding="True" Visibility="Visible" HorizontalAlignment="Center"  >

                                                    </Button>
                                                </Grid>
                                                <Button x:Name="PART_ButtonMoreActions" Focusable="False" Style="{DynamicResource PropertyItemButton}"
                                            Height="Auto" Grid.Column="1" Width="Auto" Grid.RowSpan="3" FontFamily="{DynamicResource IconFont}" Content="&#xE712;" VerticalAlignment="Center" Margin="0,10,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="{DynamicResource FontSizeLarger}" >
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Height="Auto" Grid.Row="1" Width="Auto" Visibility="Visible" VerticalAlignment="Bottom" Background="{x:Null}" Margin="40,45,40,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="245*"/>
                                                <ColumnDefinition Width="{DynamicResource GridDetailsSize}"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10*"/>
                                            </Grid.RowDefinitions>

                                            <Grid Margin="0,0,15,0">
                                                <Border BorderThickness="0" VerticalAlignment="Stretch" Width="Auto" CornerRadius="0" Padding="0" Margin="0,0,1,0" Background="{DynamicResource GridDetailsBrush}" Grid.ColumnSpan="2"/>
                                                <StackPanel HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Top" Width="Auto" Background="Transparent" Margin="0,20,0,0" Grid.ColumnSpan="2"  >
                                                    <StackPanel Margin="30,0,0,15">
                                                        <TextBlock Text="Overview" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeLarger}"
                                                                TextWrapping="Wrap" Foreground="{DynamicResource ScrollBarBrush}" Margin="0,8,0,0" Height="Auto" HorizontalAlignment="Left" Width="Auto" FontWeight="Light"/>
                                                        <Button x:Name="PART_ButtonEditGame" Margin="0,8,0,0" 
                                                FontFamily="{DynamicResource FontFamily}" Content="Edit" FontSize="{DynamicResource FontSizeLarger}" HorizontalAlignment="Left" FontWeight="Light">
                                                            <Button.Style>
                                                                <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="true">
                                                                            <Setter Property="Foreground" Value="{DynamicResource ScrollBarBrush}" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                        <Button Name="PART_ScCustomButton" Margin="0,8,0,0" FontFamily="{DynamicResource FontFamily}" Content="Achievements" FontSize="{DynamicResource FontSizeLarger}" HorizontalAlignment="Left" FontWeight="Light">
                                                            <Button.Style>
                                                                <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="true">
                                                                            <Setter Property="Foreground" Value="{DynamicResource ScrollBarBrush}" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                        <Button Name="PART_HltbCustomButton" Margin="0,8,0,0" FontFamily="{DynamicResource FontFamily}" Content="HowLongToBeat" FontSize="{DynamicResource FontSizeLarger}" HorizontalAlignment="Left" FontWeight="Light">
                                                            <Button.Style>
                                                                <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="true">
                                                                            <Setter Property="Foreground" Value="{DynamicResource ScrollBarBrush}" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                        <Button Name="PART_SsvCustomButton" Margin="0,8,0,0" FontFamily="{DynamicResource FontFamily}" Content="Screenshots" FontSize="{DynamicResource FontSizeLarger}" HorizontalAlignment="Left"  FontWeight="Light">
                                                            <Button.Style>
                                                                <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="true">
                                                                            <Setter Property="Foreground" Value="{DynamicResource ScrollBarBrush}" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>

                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                            <TextBlock x:Name="PART_TextPlayTime1" VerticalAlignment="Center" Width="Auto" Margin="200,0,2,0" Height="19.75" Foreground="White" FontSize="16" FontFamily="Segoe UI" />

                                            <ScrollViewer Grid.Column="1" VerticalAlignment="Stretch" Width="Auto" Margin="0" Foreground="{DynamicResource ScrollColorBrush}" Padding="0" Style="{StaticResource ScrollView}">
                                                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,-15,0" Width="Auto" VerticalAlignment="Bottom" >
                                                    <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,15,0" Width="Auto" VerticalAlignment="Top">
                                                        <Grid Height="Auto" Width="Auto" Background="Transparent" Margin="0" >
                                                            <Border BorderThickness="0" Width="Auto" CornerRadius="0" Padding="0" Margin="0" Background="{DynamicResource GridDetailsBrush}" />
                                                            <StackPanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center"  Background="Transparent" Margin="25,30,0,28" >
                                                                <StackPanel Orientation="Horizontal" Margin="0">
                                                                    <Image x:Name="PART_ImageCover" VerticalAlignment="Top"  Stretch="Fill" Width="100"
                                                                    RenderOptions.BitmapScalingMode="Fant" Margin="0" HorizontalAlignment="Left" >
                                                                    </Image>
                                                                    <StackPanel Orientation="Vertical" Margin="20,0,0,0" HorizontalAlignment="Left" MinWidth="640">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="&#xE121;" FontFamily="{DynamicResource IconFont}" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                            <Label x:Name="PART_ElemPlayTime" Content="Time Played:" VerticalAlignment="Stretch" Width="Auto" Margin="8,0,0,0" Height="Auto" Foreground="White" FontSize="{DynamicResource FontSize}" FontFamily="Trebuchet MS" HorizontalAlignment="Center" FontWeight="Normal" />
                                                                            <TextBlock x:Name= "PART_TextPlayTime" Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Stretch" Margin="3,0,0,0"  />
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                                                            <TextBlock Text="&#x1F4C5;" FontFamily="{DynamicResource SymbolFont}" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,2"/>
                                                                            <Label x:Name="PART_ElemLastPlayed" Content="Last Played" VerticalAlignment="Stretch" Width="Auto" Margin="8,0,0,0" Height="Auto" Foreground="White" FontSize="{DynamicResource FontSize}" FontFamily="Trebuchet MS" HorizontalAlignment="Center" FontWeight="Normal" />
                                                                            <TextBlock x:Name= "PART_TextLastActivity" Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Center" Margin="8,0,0,0"  />
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                                                            <TextBlock Text="&#x2705;" FontFamily="{DynamicResource SymbolFont}" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                            <Label x:Name="PART_ElemCompletionStatus" Content="{DynamicResource LOCCompletionStatus}" VerticalAlignment="Stretch" Width="Auto" Margin="8,0,0,0" Height="Auto" Foreground="White" FontSize="{DynamicResource FontSize}" FontFamily="Trebuchet MS" HorizontalAlignment="Center" FontWeight="Normal" />
                                                                            <TextBlock x:Name= "PART_TextCompletionStatus" Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Center" Margin="8,0,0,0"  />
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                                                            <TextBlock Text="&#x1F3AE;" FontFamily="{DynamicResource SymbolFont}" FontSize="{DynamicResource FontSizeLarge}" Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,2"/>
                                                                            <Label x:Name="PART_ElemPlatform" Content="{DynamicResource LOCPlatformTitle}" VerticalAlignment="Stretch" Width="Auto" Margin="8,0,0,0" Height="Auto" Foreground="White" FontSize="{DynamicResource FontSize}" FontFamily="Trebuchet MS" HorizontalAlignment="Center" FontWeight="Normal" Padding="5" />
                                                                            <Button x:Name="PART_ButtonPlatform" Style="{DynamicResource PropertyItemButton}" Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Center" Margin="8,1,0,0"  />
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                                                            <Label Name="PART_ElemCommunityScore" Content="&#xE125;" ToolTip="{DynamicResource LOCCommunityScore}" Padding="0,5,5,0" FontFamily="{DynamicResource SymbolFont}" Margin="0,0,8,0" FontSize="{DynamicResource FontSizeLarge}"/>
                                                                            <ProgressBar Name="CommunityProgress" Value="{Binding ElementName=PART_TextCommunityScore, Path=Text}" BorderThickness="0" Minimum="0" Maximum="100" MinWidth="100" Margin="0,10,0,9" HorizontalAlignment="Left" Foreground="{DynamicResource ScrollBarBrush}" Background="{DynamicResource GlyphBrush}" Padding="0"/>
                                                                            <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center"
                                                                              Margin="8,0,0,0" Padding="0,0,0,1" Foreground="{DynamicResource ScrollBarBrush}" HorizontalAlignment="Center" FontSize="{DynamicResource FontSize}"/>
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <StackPanel x:Name="PART_ElemDescription" Margin="0" Background="Transparent" VerticalAlignment="Stretch">
                                                                    <StackPanel Margin="0,16,0,0" Background="Transparent">
                                                                        <TextBlock Text="{DynamicResource LOCGameDescriptionTitle}" Margin="4,15,15,5"
                                                                     Style="{DynamicResource BaseTextBlockStyle}" HorizontalAlignment="Left" FontSize="{DynamicResource FontSizeLarge}" FontWeight="Bold" FontFamily="Trebuchet MS" />
                                                                        <HtmlTextView x:Name="PART_HtmlDescription"
                                            Margin="4,5,15,20"
                                            HtmlFontSize="{DynamicResource FontSize}"
                                            HtmlFontFamily="{DynamicResource FontFamily}"
                                            HtmlForeground="{DynamicResource TextColorDarker}"
                                            LinkForeground="{DynamicResource GlyphColor}"                                      
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                                                                        <StackPanel>
                                                                            <GridEx HorizontalAlignment="Left" Margin="0"
                                                ColumnCount="2" RowCount="12" AutoLayoutColumns="2">
                                                                                <GridEx.Resources>
                                                                                    <Style TargetType="ItemsControl">
                                                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                                                        <Setter Property="Margin" Value="10,0,0,10" />
                                                                                    </Style>
                                                                                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                                        <Setter Property="Margin" Value="0,0,10,10" />
                                                                                        <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}"/>
                                                                                        <Setter Property="FontSize" Value="{DynamicResource FontSizeLarger}" />
                                                                                        <Setter Property="FontFamily" Value="{DynamicResource SymbolFont}"/>
                                                                                    </Style>
                                                                                    <Style TargetType="Border">
                                                                                        <Setter Property="BorderBrush" Value="{DynamicResource HoverBorderBrush}"/>
                                                                                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                                                                        <Setter Property="Margin" Value="-1,5,0,5"/>
                                                                                    </Style>
                                                                                    <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" >
                                                                                        <Setter Property="Margin" Value="10,0,0,10" />
                                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                                    </Style>
                                                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" >
                                                                                        <Setter Property="Margin" Value="10,0,0,10" />
                                                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                                                    </Style>
                                                                                </GridEx.Resources>
                                                                                <Label Name="PART_ElemReleaseDate" Content="&#xEC92;" ToolTip="{DynamicResource LOCGameReleaseDateTitle}" FontFamily="{DynamicResource IconFont}"/>
                                                                                <Button Name="PART_ButtonReleaseDate"/>

                                                                                <Label Name="PART_ElemSeries" Content="&#xE158;" ToolTip="{DynamicResource LOCSeriesLabel}"/>
                                                                                <Button Name="PART_ButtonSeries"/>

                                                                                <Label Name="PART_ElemDevelopers" Content="&#xE144;" ToolTip="{DynamicResource LOCDeveloperLabel}"/>
                                                                                <ItemsControl Name="PART_ItemsDevelopers" />

                                                                                <Label Name="PART_ElemPublishers" Content="&#x1F454;" ToolTip="{DynamicResource LOCPublisherLabel}"/>
                                                                                <ItemsControl Name="PART_ItemsPublishers" />

                                                                                <Label Name="PART_ElemAgeRating" Content="&#x26D4;" ToolTip="{DynamicResource LOCAgeRatingLabel}"/>
                                                                                <Button Name="PART_ButtonAgeRating" />

                                                                                <Label Name="PART_ElemRegion" Content="&#xE128;" ToolTip="{DynamicResource LOCRegionLabel}"/>
                                                                                <Button Name="PART_ButtonRegion"/>

                                                                                <Label Name="PART_ElemCriticScore" Content="&#xE136;" ToolTip="{DynamicResource LOCCriticScore}"/>
                                                                                <TextBlock x:Name="PART_TextCriticScore" VerticalAlignment="Center"
                                                        Style="{DynamicResource TextBlockGameScore}" Margin="10,0,0,10"/>



                                                                                <Border>
                                                                                    <Label Name="PART_ElemGenres" Content="&#x1F3AD;" ToolTip="{DynamicResource LOCGenreLabel}"/>
                                                                                </Border>
                                                                                <ItemsControl Name="PART_ItemsGenres"/>

                                                                                <Border>
                                                                                    <Label Name="PART_ElemTags" Content="&#xE1CB;" ToolTip="{DynamicResource LOCTagsLabel}"/>
                                                                                </Border>
                                                                                <ItemsControl Name="PART_ItemsTags"/>

                                                                                <Border>
                                                                                    <Label Name="PART_ElemFeatures" Content="&#xE133;" ToolTip="{DynamicResource LOCFeaturesLabel}"/>
                                                                                </Border>
                                                                                <ItemsControl Name="PART_ItemsFeatures"/>
                                                                            </GridEx>
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Grid>

                                                    </Grid>
                                                </StackPanel>
                                            </ScrollViewer>
                                        </Grid>
                                    </DockPanel>

                                </DockPanel>
                            </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <ContentPresenter RecognizesAccessKey="True"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Border}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ControlBorderThickness}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}"
                        CornerRadius="{DynamicResource ControlCornerRadius}" Style="{DynamicResource HighlightBorder}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" TargetName="Border" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>