Views/MainPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type MainPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MainPanel}">
                    <Border Height="Auto" BorderBrush="{DynamicResource PanelSeparatorBrush}" Visibility="Collapsed"
                            d:DesignWidth="1280" Background="{DynamicResource PanelSeparatorBrush}"
                            d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">
                        <Border.Style>
                            <Style TargetType="Border" >
                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid Margin="0,0,0,0"  Width="{Settings DetailsListWitdh}" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Width="Auto" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">

                                <Border x:Name="PART_ElemMainMenu" Background="Transparent" MinHeight="46"
                                    DockPanel.Dock="Left" Margin="10,0,0,0" Cursor="Hand" Grid.Row="0" 
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <TextBlock Text="&#xE700;" FontSize="20"
										   FontFamily="Segoe MDL2 Assets"			 
                                           Foreground="{DynamicResource TextBrush}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                            </DockPanel>
                            <Image   Grid.Row="1"
                                       Height="23" RenderOptions.BitmapScalingMode="Fant" 
                                       HorizontalAlignment="Center" Margin="0"/>

                          
                            <StackPanel Name="Stack" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >

                                <StackPanel.Resources>
                                    <Style x:Key="ButtonBorder" TargetType="Border">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
                                    </Style>
                                    <Style x:Key="TextBlock" TargetType="TextBlock" >
                                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
                                        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}"  Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}"/>
                                            </DataTrigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Resources>
                                <CheckBox x:Name="PART_ToggleFilter"
                                      WindowChrome.IsHitTestVisibleInChrome="True"
                                      DockPanel.Dock="Left" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>

                                                        <Border Style="{StaticResource ButtonBorder}" Height="38"   Margin="5,0,5,0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Name="IconFilter" Text="&#xE71C;"
                                                                           FontFamily="Segoe MDL2 Assets" FontSize="20"
                                                                           Style="{StaticResource TextBlock}"/>
                                                                <Border CornerRadius="3" Width="16" Height="15"
                                                                    Margin="-4,8,0,0" Name="TextFilterBack"
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Top"
                                                                    Background="{DynamicResource ScrollBarBrush}">
                                                                    <TextBlock Text="--" FontSize="9" Name="TextFilter"
                                                                           Foreground="{DynamicResource TextBrush}"
                                                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>

                                                            </StackPanel>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="Tag" Value="{StaticResource True}">
                                                                <Setter Property="Text" Value="ON" TargetName="TextFilter" />
                                                                <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" TargetName="IconFilter" />
                                                                <Setter Property="Background" Value="{DynamicResource ScrollBarBrush}" TargetName="TextFilterBack"  />
                                                                <Setter Property="ToolTip" Value="{DynamicResource LOCFilterActiveLabel}" />
                                                            </Trigger>
                                                            <Trigger Property="Tag" Value="{StaticResource False}">
                                                                <Setter Property="ToolTip" Value="{DynamicResource LOCFilterInactiveLabel}" />
                                                                <Setter Property="Visibility" Value="Collapsed"  TargetName="TextFilter" />
                                                                <Setter Property="Visibility" Value="Collapsed" TargetName="TextFilterBack"  />
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True" >
                                                                <Setter Property="Opacity" Value="1" />
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="False" >
                                                                <Setter Property="Opacity" Value="0.1" TargetName="IconFilter"/>
                                                               
                                                                <Setter Property="Opacity" Value="0.5" TargetName="TextFilterBack"/>
                                                            </Trigger>

                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>

                                <Border x:Name="PART_ElemViewMenu"
                                    
                                    DockPanel.Dock="Left" Margin="5,6,0,6"
                                    WindowChrome.IsHitTestVisibleInChrome="True" Cursor="Hand"
                                    MinWidth="30" Padding="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="&#xE8FD;" FontSize="20" Name="IconGroup"
										   FontFamily="Segoe MDL2 Assets"			 
                                           Foreground="{DynamicResource TextBrush}" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center">
                                        
                                    </TextBlock>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True" >
                                                    <Setter Property="Opacity" Value="1" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False" >
                                                    <Setter Property="Opacity" Value="0.1" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <Border
                                    WindowChrome.IsHitTestVisibleInChrome="True" 
                                    DockPanel.Dock="Right" Height="38" Margin="5,0,0,0"
                                    Cursor="Hand">
                                    <Button Name="PART_ButtonSteamFriends"
                                    Margin="0,0,0,0"
                                    Background="Transparent"
                                    Padding="0" BorderThickness="0"
                                    ToolTip="{DynamicResource LOCSteamFriendsTooltip}" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="&#xE902;" FontFamily="Segoe MDL2 Assets" FontSize="20"
                                               Style="{StaticResource TextBlock}" Margin="7,0,7,0"/>
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource SimpleButton}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True" >
                                                        <Setter Property="Opacity" Value="1" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False" >
                                                        <Setter Property="Opacity" Value="0.1" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Border>

                                <CheckBox x:Name="PART_ToggleNotifications"
                                      WindowChrome.IsHitTestVisibleInChrome="True"
                                      DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <CheckBox.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border Cursor="Hand" Style="{StaticResource ButtonBorder}" MinWidth="35" Padding="0,0,0,0" Margin="0,6,0,6">
                                                            <Grid>
                                                                <TextBlock Style="{StaticResource TextBlock}" Name="IconNotification" Text="&#xED0D;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                                                                <Border CornerRadius="3" Width="15" Height="15"
                                                                    Margin="20,0,0,5" Name="NotificationCount"  
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Top"
                                                                    Background="{DynamicResource ScrollBarBrush}">
                                                                    <TextBlock Text="{Api Notifications.Count}" FontSize="12"                                                              
                                                                           Foreground="{DynamicResource TextBrush}"
                                                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="1"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="False" >
                                                                <Setter Property="Opacity" Value="0.1" TargetName="IconNotification"/>
                                                                <Setter Property="Opacity" Value="0.5" TargetName="NotificationCount"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Api Notifications.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </StackPanel>

                            <DockPanel Grid.Row="3">
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left"
                                        HorizontalAlignment="Left" Margin="10,0">
                                    <Grid MaxWidth="400" MinWidth="250">

                                        <ProgressBar Name="PART_ProgressGlobal" />
                                        <TextBlock Name="PART_TextProgressText"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Style="{DynamicResource BaseTextBlockStyle}" Margin="5,0,5,0"/>
                                    </Grid>
                                    <Button Name="PART_ButtonProgressCancel"
                                        Content="&#xE8BB;" Padding="0"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Margin="5,0,5,0" Height="25" Width="60" FontFamily="{DynamicResource IconFont}" />
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>