Fluent UI/Views/Library.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type Library}">
        <Setter Property="Background" Value="Yellow" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Library}">
                    <Grid d:DesignWidth="1500" d:DesignHeight="960" 
                          d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <FadeImage x:Name="PART_ImageBackground"
                                   Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" RenderOptions.BitmapScalingMode="Linear"
                                   HorizontalAlignment="Center" VerticalAlignment="Top">
                        </FadeImage>

                        <MainPanel DockPanel.Dock="Top" Grid.Row="0" />

                        <DockPanel Grid.Row="1">
                            <FilterPanel x:Name="PART_FilterPanel"
                                         DockPanel.Dock="{Settings FilterPanelPosition}"
                                         Width="{Settings FilterPanelWitdh}"
                                         Visibility="{Settings FilterPanelVisible}"/>

                            <ExplorerPanel Name="Explorer" Visibility="{Settings ExplorerPanelVisible}"
                                           DockPanel.Dock="{Settings ExplorerPanelPosition}"
                                           Width="{Settings ExplorerPanelWitdh}"/>

                            <Grid Grid.Column="0" DockPanel.Dock="Left">

                                <Grid x:Name="GridImage" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <DockPanel x:Name="Dock" Grid.Column="0">
                                        <Grid x:Name="GridBack" Grid.Column="0" Width="{Settings GrdiDetailsWitdh}" MinWidth="220" HorizontalAlignment="Stretch" DockPanel.Dock="{Settings DetailsListPosition}"/>
                                        <Grid x:Name="DetailsBack" Grid.Column="0" Width="{Settings DetailsListWitdh}" MinWidth="220" HorizontalAlignment="Stretch" DockPanel.Dock="{Settings DetailsListPosition}"/>
                                    </DockPanel>
                                    <FadeImage Source="{Binding SelectedGame.DisplayBackgroundImageObject}" AnimationEnabled="{Settings BackgroundImageAnimation}"
                                   Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Stretch="UniformToFill" Margin="-1,0,0,30"
                                   HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <FadeImage.CacheMode>
                                            <BitmapCache SnapsToDevicePixels="True"/>
                                        </FadeImage.CacheMode>
                                        <FadeImage.ImageOpacityMask>
                                            <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0" RadiusX="2" RadiusY="0.9">
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Color="Black" Offset="0.8" />
                                                    <GradientStop Color="Transparent" Offset="1" />
                                                </RadialGradientBrush.GradientStops>
                                            </RadialGradientBrush>
                                        </FadeImage.ImageOpacityMask>
                                    </FadeImage>

                                </Grid>

                                <LibraryDetailsView x:Name="PART_ViewDetails" />
                                <LibraryGridView x:Name="PART_ViewGrid" />
                                <LibraryListView x:Name="PART_ViewList" />
                            </Grid>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_ViewGrid" Property="Visibility" Value="Collapsed">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="GridBack"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="DetailsBack"/>
                        </Trigger>
                        <Trigger SourceName="PART_ViewGrid" Property="Visibility" Value="Visible">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Explorer"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="GridBack"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="DetailsBack"/>
                        </Trigger>
                        <Trigger SourceName="GridBack" Property="DockPanel.Dock" Value="Right">
                            <Setter Property="Grid.Column" Value="2" TargetName="Dock"/>
                        </Trigger>
                        <Trigger SourceName="DetailsBack" Property="DockPanel.Dock" Value="Right">
                            <Setter Property="Grid.Column" Value="2" TargetName="Dock"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>