DerivedStyles/GridViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="GridViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Border BorderThickness="{Settings GridItemMargin}">
                        <StackPanel Name="PART_PanelHost"
                                    d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">

                            <Grid Width="{Settings GridItemWidth}"
                              Height="{Settings GridItemHeight}">
                                <!-- Rounded mask (stretches to fill Grid) -->
                                <Border Name="Mask" Background="{DynamicResource GridItemBackgroundBrush}" CornerRadius="{DynamicResource GridCornerRadius}">
                                    <Border.CacheMode>
                                        <BitmapCache RenderAtScale="2" />
                                    </Border.CacheMode>
                                </Border>
                                <Border>
                                    <Image Name="PART_ImageIcon"
								   HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxHeight="32" MaxWidth="32"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   DockPanel.Dock="Left" Margin="0,0,8,0" />
                                </Border>

                                <Image Name="PART_ImageCover" StretchDirection="Both"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Stretch="{Settings CoverArtStretch}" />
                                <Border Background="#99000000" x:Name="TextGameName"   Visibility="Collapsed">
                                    <TextBlock Text="{Binding DisplayName}"
                                           TextWrapping="Wrap" Margin="5"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           TextTrimming="CharacterEllipsis" TextAlignment="Center"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>

                                <Border Background="#BD000000" x:Name="BorderMouseOver" Visibility="Collapsed" />
                                <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Name="GameControls"  Visibility="Collapsed">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="PART_ButtonPlay" Style="{StaticResource SimpleButton}" Background="Black"
                                                Margin="20,0,2,0" VerticalAlignment="Center"
                                                Content="&#xE768;" FontFamily="Segoe MDL2 Assets" />
                                        <Button Name="PART_ButtonInfo" Style="{StaticResource SimpleButton}" Background="Black"
                                                Margin="2,0,20,0" VerticalAlignment="Center"
                                                Content="&#xE712;" FontFamily="Segoe MDL2 Assets" />
                                    </StackPanel>
                                </Viewbox>
                                <Border x:Name="IconInstall" Background="#AA000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="5" Margin="5" Width="30" Height="30" Visibility="Collapsed">
                                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="&#xE896;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
                                </Border>

                                <!-- Use a VisualBrush of 'mask' as the opacity mask -->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                </Grid.OpacityMask>
                            </Grid>
                            <Grid Margin="0,-23,0,0" Visibility="{Settings ShowNamesUnderCovers}" >
                                <Border Background="{DynamicResource GameNameBrush}" CornerRadius="{DynamicResource GameNameCornerRadius}">
                               <TextBlock Text="{Binding DisplayName}"
                                   FontWeight="SemiBold" FontFamily="Segoe UI" Style="{DynamicResource BaseTextBlockStyle}"                                                                   
                                   TextAlignment="Center" TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Bottom"
                                   Padding="2,2,2,2" Grid.Row="0" Grid.Column="0"
                                   Width="{Settings GridItemWidth}" 
                                   Visibility="{Settings ShowNamesUnderCovers}" >
                                   
                            </TextBlock>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                            <Setter Property="Content" Value="&#xE896;" TargetName="PART_ButtonPlay" />
							<Setter Property="Visibility" Value="Visible" TargetName="IconInstall" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderMouseOver" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CoverImage}" Value="{x:Null}" />
                                <Condition Binding="{Settings ShowNameEmptyCover}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="TextGameName"/>
                        </MultiDataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- <Setter Property="Visibility" Value="Visible" TargetName="BorderMouseOver"/> -->
                            <Setter Property="Visibility" Value="Visible" TargetName="GameControls"/>
							<Setter Property="Visibility" Value="Collapsed" TargetName="IconInstall" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>